<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul id="rootList"></ul>
  <div id="rootDiv"></div>
</body>
<!-- <script type="module" src="./exo_recu.js"></script> -->
<script type="module" src="./varLetConst.js"></script>
<script type="module" src="./ordreSup.js"></script>
<script type="module" src="./arrayFunc.js"></script>
<script type="module" src="./interval.js"></script>
<script type="module" src="./promise-exemple.js"></script>
<script type="module" src="./testExo.js"></script>
</html>